#ghx-pool {
	cursor: default;

	.ghx-issue {
		.ghx-type, .ghx-days {
			display: none;
		}

		.ghx-issue-content {
			padding: 5px 5px 5px 13px;
		}

		.ghx-flags {
			top: 7px;
			right: 7px;
			left: auto;
		}

		.ghx-avatar {
			top: 5px;
			right: 5px;
			left: auto;

			&:not(:empty) ~ .ghx-flags {
				top: 32px;
			}
		}

		.ghx-priority[title='Major'] {
			display: none;
		}
	}

	#ghx-column-headers .ghx-column {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;

		h2 {
			display: inline;
		}
	}

	// Large view
	&.ghx-band-3 {
		.ghx-issue.ghx-has-avatar .ghx-flags {
			top: 44px;
		}
	}

	// Small view / issue sidebar open
	&.ghx-band-1 {
		.ghx-issue {
			.ghx-issue-fields {
				padding-right: 25px;
			}

			.ghx-flags {
				top: 5px;
				right: 4px;
			}

			.ghx-priority, .ghx-priority img {
				width: 14px;
				height: 14px;
			}

			.ghx-avatar:not(:empty) ~ .ghx-flags {
				top: 29px;
			}
		}
	}

	// Wide mode
	&.wide {
		padding-top: 0 !important;

		.ghx-columns, .ghx-zone-overlay-table {
			width: 150%;
			min-width: 1920px;
		}

		.ghx-column-header-group {
			position: static !important;
			min-width: 1920px;
		}
	}
}

// Board header

#ghx-header {
	.fresh-board-actions {
		display: inline-block;
		vertical-align: top;
		position: relative;
		margin-left: 10px;

		button:not(:last-of-type) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border-right-width: 0;
		}

		button + button {
			margin-left: 0;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		button:hover + button {
			border-left-color: #999;
		}

		// Dropdown
		.ajs-layer {
			width: 200px;
			position: absolute;
			right: 0;
			top: 30px;
		}
	}

	#ghx-view-modes:empty {
		display: none;
	}
}

// Issue detail

#ghx-detail-view {

	#ghx-tab-details .ghx-fieldtype-textarea {
		display: block;
	}

	#js-sizer {
		display:block;
	}
}


// Left sidebar toggle

body.hide-left-sidebar {
	.aui-sidebar {
		display: none;
	}

	#gh {
		padding-left: 0;
	}

	#ghx-column-header-group {
		position: absolute !important;
		top: 0 !important;
		left: 10px !important;
	}
}

// Issue extra fields toggle

body.hide-extra-fields .ghx-issue .ghx-extra-fields {
	display: none;
}
